- name: "Temperature"
  device_class: "temperature"
  suggested_display_precision: 1
  unique_id: "temp_sensor"
  state_topic: "home/sensor/temperature"
  unit_of_measurement: "°C"
  value_template: "{{ value | float }}"