binary_sensors:
  - type: "people_detect_kitchen"
    state_topic: "home/kitchen/people/state"
    payload_on: "1"
    payload_off: "0"
  - type: "fall_detect_living"
    state_topic: "home/living/people/fall/state"
    payload_on: "1"
    payload_off: "0"