humidifiers:
- type: Living room humidifier

  command_topic: "home/living/humidity/set"
  state_topic: "home/living/humidity/state"

  target_humidity_command_topic: "home/living/humidity/target/set"
  target_humidity_state_topic: "home/living/humidity/target/state"

  mode_command_topic: "home/living/humidity/preset/preset_mode"
  mode_state_topic: "home/living/humidity/mode/state"

  action_topic: "home/living/humidity/action" # off, humidifying, drying, idle

- type: Bedroom humidifier 1

  command_topic: "home/bedroom/1/humidity/set"
  state_topic: "home/bedroom/1/humidity/state"

  target_humidity_command_topic: "home/bedroom/1/humidity/target/set"
  target_humidity_state_topic: "home/bedroom/1/humidity/target/state"

  mode_command_topic: "home/bedroom/1/humidity/preset/preset_mode"
  mode_state_topic: "home/bedroom/1/humidity/mode/state"

  action_topic: "home/bedroom/1/humidity/action" # off, humidifying, drying, idle

- type: Bedroom humidifier 2

  command_topic: "home/bedroom/2/humidity/set"
  state_topic: "home/bedroom/2/humidity/state"

  target_humidity_command_topic: "home/bedroom/2/humidity/target/set"
  target_humidity_state_topic: "home/bedroom/2/humidity/target/state"

  mode_command_topic: "home/bedroom/2/humidity/preset/preset_mode"
  mode_state_topic: "home/bedroom/2/humidity/mode/state"

  action_topic: "home/bedroom/2/humidity/action" # off, humidifying, drying, idle