- name: "Bedroom 1 Light"
  unique_id: "bedroom_light_1"
  
  schema: json
  state_topic: "home/bedroom/1/light/state"
  command_topic: "home/bedroom/1/light/set"

  brightness: true
  brightness_scale: 100

  qos: 1
  retain: true
  optimistic: false
