- name: "Kitchen Light"
  unique_id: "kitchen_light"
  
  schema: json
  state_topic: "home/kitchen/light/state"
  command_topic: "home/kitchen/light/set"

  brightness: true
  brightness_scale: 100

  qos: 1
  retain: true
  optimistic: false
