- name: Bedroom Room Conditioner 1
  unique_id: "bedroom_hvac_1"

  current_humidity_topic: "home/sensor/humidity"
  current_temperature_topic: "home/sensor/temperature"

  mode_command_topic: "home/bedroom/1/hvac/mode/set"
  mode_state_topic:   "home/bedroom/1/hvac/mode/state"

  temperature_command_topic: "home/bedroom/1/hvac/temperature/set"
  temperature_state_topic:   "home/bedroom/1/hvac/temperature/state"
  temperature_unit: "C"

  fan_mode_command_topic: "home/bedroom/1/hvac/mode/fan/set"
  fan_mode_state_topic:   "home/bedroom/1/hvac/mode/fan/state"

  swing_mode_command_topic: "home/bedroom/1/hvac/mode/swing/set"
  swing_mode_state_topic:   "home/bedroom/1/hvac/mode/swing/state"

  swing_horizontal_mode_command_topic: "home/bedroom/1/hvac/mode/swing/horizontal/set"
  swing_horizontal_mode_state_topic:   "home/bedroom/1/hvac/mode/swing/horizontal/state"

  preset_mode_command_topic: "home/bedroom/1/hvac/mode/preset/set"
  preset_mode_state_topic:   "home/bedroom/1/hvac/mode/preset/state"
  preset_modes: 
    - eco
    - home
    - sleep
    - boost

  max_temp: 50
  max_humidity: 100
  min_humidity: 0

  target_humidity_command_topic: "home/bedroom/1/hvac/target/humidity/set"
  target_humidity_state_topic: "home/bedroom/1/hvac/target/humidity/state"
  
  optimistic: false
  qos : 1
  retain: true