- name: Living Room Conditioner
  unique_id: "living_room_hvac"
  
  mode_command_topic: "home/livingroom/hvac/mode/set"
  mode_state_topic:   "home/livingroom/hvac/mode/state"

  temperature_command_topic: "home/livingroom/hvac/temperature/set"
  temperature_state_topic:   "home/livingroom/hvac/temperature/state"
  temperature_unit: "C"

  fan_mode_command_topic: "home/livingroom/hvac/mode/fan/set"
  fan_mode_state_topic:   "home/livingroom/hvac/mode/fan/state"

  swing_mode_command_topic: "home/livingroom/hvac/mode/swing/set"
  swing_mode_state_topic:   "home/livingroom/hvac/mode/swing/state"

  swing_horizontal_mode_command_topic: "home/livingroom/hvac/mode/swing/horizontal/set"
  swing_horizontal_mode_state_topic:   "home/livingroom/hvac/mode/swing/horizontal/state"

  preset_mode_command_topic: "home/livingroom/hvac/mode/preset/set"
  preset_mode_state_topic:   "home/livingroom/hvac/mode/preset/state"
  preset_modes: 
    - eco
    - home
    - sleep
    - boost
  # current_humidity_topic: ""
  # current_temperature_topic: ""

  
  # preset_modes: []

  # target_humidity_command_topic: ""
  # target_humidity_state_topic: ""
  
  optimistic: false
  qos : 1
  retain: true